[defaults]
nocows = True
roles_path = ./roles

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
#become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_roles, timer
display_skipped_hosts = no

# work around privilege escalation timeouts in ansible:
timeout = 30
